spring.application.name=demo

spring.datasource.url=jdbc:postgresql://localhost:5432/justdb
spring.datasource.username=postgres
spring.datasource.password=myuser


spring.jpa.hibernate.ddl-auto =update
spring.jpa.show-sql=true